# CycleBuddy

./: README.md  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/cyclebuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/riseapp/android/cyclebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cyclebuddy/: EditProfileActivity.java  MainActivity.java  MainPagerAdapter.java  MessagesFragment.java  OfferFragment.java  ProfileActivity.java  RideFragment.java  SearchFragment.java  ViewProfileActivity.java
app/src/main/java/com/example/android/cyclebuddy/adapters/: ConversationAdapter.java  MessageListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/example/android/cyclebuddy/helpers/: AreasOfLondon.java  BottomNavigationHelper.java  CircularImageTransform.java  Constants.java  ContextPasser.java  CustomTypefaceSpan.java  SearchResultsAdapter.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/example/android/cyclebuddy/model/: Buddies.java  Message.java  MessageSummary.java  OfferedRoute.java  UserProfile.java
app/src/main/java/com/example/android/cyclebuddy/ui/: ConversationFragment.java  MessageListFragment.java  MessagesFragment.java  OfferFragment.java  OfferSplashFragment.java  OwnProfileFragment.java  RideFragment.java  SearchFragment.java  SearchListFragment.java  SearchSplashFragment.java
app/src/main/java/com/example/android/cyclebuddy/widget/: BuddyWidget.java
app/src/main/java/com/riseapp/android/cyclebuddy/: EditProfileActivity.java  MainActivity.java  ViewProfileActivity.java
app/src/main/java/com/riseapp/android/cyclebuddy/adapter/: SearchResultsAdapter.java
app/src/main/java/com/riseapp/android/cyclebuddy/adapters/: SearchResultsAdapter.java
app/src/main/java/com/riseapp/android/cyclebuddy/helpers/: AreasOfLondon.java  BottomNavigationHelper.java  CircularImageTransform.java  Constants.java  CustomTypefaceSpan.java  TimeUtils.java
app/src/main/java/com/riseapp/android/cyclebuddy/model/: Message.java  MessageSummary.java  OfferedRoute.java  UserProfile.java
app/src/main/java/com/riseapp/android/cyclebuddy/ui/: ConversationFragment.java  MessageListFragment.java  OfferFragment.java  OfferSplashFragment.java  RideFragment.java  SearchFragment.java  SearchListFragment.java  SearchSplashFragment.java
app/src/main/java/com/riseapp/android/cyclebuddy/widget/: BuddyWidget.java
app/src/main/res/drawable/: button.xml  ic_mikecyclebuddy1.xml  ic_mikecyclebuddy2.xml  mainscreen_button.xml  normal_button.xml  rounded_button.xml  speechbubbleorange.xml  speechbubblepurple.xml  widget_background.xml  widget_inner_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_view_profile.xml  buddy_widget.xml  fragment_conversation.xml  fragment_messages.xml  fragment_offer.xml  fragment_offer_splash.xml  fragment_profile.xml  fragment_ride.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_splash.xml  message_item.xml  message_list_item.xml  search_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml  navigation.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cb_icon_tsp_round.xml  ic_cycle_buddy_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: buddy_widget_info.xml
app/src/test/java/com/example/android/cyclebuddy/: ExampleUnitTest.java
app/src/test/java/com/riseapp/android/cyclebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
