<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_ride"
        android:icon="@drawable/baseline_directions_bike_black_18dp"
        android:title="@string/title_ride"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="@string/title_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/baseline_group_black_18dp"
        android:title="@string/title_offer"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/baseline_message_black_18dp"
        android:title="@string/title_messages"
        app:showAsAction="always"/>

</menu>