<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MessageListFragment">

    <TextView
        android:id="@+id/messages_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_border"
        android:layout_marginEnd="@dimen/large_border"
        android:layout_marginStart="@dimen/large_border"
        android:layout_marginTop="@dimen/large_border"
        android:fontFamily="sans-serif"
        android:text="@string/messages"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_text"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/messages_overview_list_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/messages_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_current_conversations"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/large_text"/>

</LinearLayout>